<!doctype html>
<html>
  <head>
    <title>Louis de Beaumont</title>
    <link href='styles.css' rel='stylesheet' type='text/css'>

    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/expander.js"></script>
  </head>

  <body>
    <div id="content-rappa">
      <div id="content">
        <h1>Louis de Beaumont</h1>

        <div id="menu-wrap">
          <ul id="menu">
            <li><a href='/'>music</a></li>
            <li><a href=''>technology</a></li>
            <li><a href='mailto:debeaumont.louis@gmail.com'>contact</a></li>
          </ul>
        </div>

        <div class='album'>
          <span class='album-title'><h2>Spiritual Records Mobile App</h2></span>

          <div class='album-content'>
            <p>
              Wondering what to do with my time and my tech skills (or lack of), 
              I was lead to find value in working for my friends. This app was a 
              passion project, done by me from scratch. And it actually made it to
              release!
            </p>

            <p>
              The purpose of the app is to provide an online portal to the work 
              and art that comes out of Spiritual Bar and Records.
            </p>

            <p>
              Find the app on the <a href='https://apps.apple.com/us/app/spiritual-records/id1489880260?ls=1'>iOS</a> 
              and <a href='https://play.google.com/store/apps/details?id=com.louisdeb.spiritualrecords&hl=en_UK'>Google Play</a> 
              app stores.
            </p>

            <p>
              Artwork used to the right is by <a href='https://www.facebook.com/jo.wright.90'>Jo Wright</a> and available 
              as an A3 print.
            </p>

          </div>
        </div>

        <div class='album'>
          <span class='album-title'>
            <h2>Other stuff</h2>
          </span>

          <p>You can find various things on my <a href='https://github.com/louisdeb'>GitHub</a>.</p>
        </div>
      </div>

      <div id="photos">
        <div id="photos-rappa">
          <img class="photo" src="images/spiritual.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
